class Card
{
}

class WeaponCard
{
  isA Card;
}

class RoomCard
{
  isA Card;
}

class CharacterCard
{
  isA Card;
}

class Cells
{
}

class FloorCell
{
  isA Cells;
}

class RoomCell
{
  isA Cells;
}class DoorCell
{
  isA RoomCell;
}

class Location
{
}

class Board
{
}

class Cluedo
{
}

class Player
{
}



class Hand
{
}

class Accusation
{
}

class Suggestion
{
}

class Card
{
  position 122 443 109 41;
}

class WeaponCard
{
  position 1 497 109 41;
}

class RoomCard
{
  position 245 497 109 41;
}

class CharacterCard
{
  position 120 494 109 41;
}

class Cells
{
  position 521 382 109 41;
}

class FloorCell
{
  position 599 444 109 41;
}

class RoomCell
{
  position 477 444 109 41;
}

class DoorCell
{
  position 480 495 109 41;
}

class Location
{
  position 408 58 109 41;
}

class Board
{
  position 509 226 109 41;
}

class Cluedo
{
  position 285 37 109 41;
}

class Player
{
  position 117 170 109 41;
}//$?[End_of_model]$?

class Hand
{
  position 11 0 109 41;
}

class Accusation
{
  position 342 187 109 41;
}

class Suggestion
{
  position 539 136 109 41;
}
