!  !  !  !  !  !  !  !  !  #  !  !  !  !  #  !  !  !  !  !  !  !  !  !
k  k  k  k  k  k  !  #  #  #  b  b  b  b  #  #  #  !  c  c  c  c  c  c
k  k  k  k  k  k  #  #  b  b  b  b  b  b  b  b  #  #  c  c  c  c  c  c  
k  k  k  k  k  k  #  #  b  b  b  b  b  b  b  b  #  #  c  c  c  c  c  c  
k  k  k  k  k  k  #  #  b  b  b  b  b  b  b  b  #  #  DWc c  c  c  c  c  
k  k  k  k  k  k  #  #  DWb  b  b  b  b  b  b  DEb #  #  #  c  c  c  c  !
!  k  k  k  DSk k  #  #  b  b  b  b  b  b  b  b  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  b  DSb  b  b  b  b  DSb  b  #  #  #  #  #  #  #  !
!  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  B  B  B  B  B  B
d  d  d  d  d  d  #  #  #  #  #  #  #  #  #  #  #  #  DWB B  B  B  B  B
d  d  d  d  d  d  d  d  d  #  #  !  !  !  !  #  #  #  B  B  B  B  B  B
d  d  d  d  d  d  d  d  d  #  #  !  !  !  !  #  #  #  B  B  B  B  B  B
d  d  d  d  d  d  d  d  DEd  #  #  !  !  !  !  #  #  #  B  B  B  B  DSB B
d  d  d  d  d  d  d  d  d  #  #  !  !  !  !  #  #  #  #  #  #  #  #  !
d  d  d  d  d  d  d  d  d  #  #  !  !  !  !  #  #  #  l  l  DNl l  l  !  
d  d  d  d  d  d  d  DSd d  #  #  !  !  !  !  #  #  l  l  l  l  l  l  l  
!  #  #  #  #  #  #  #  #  #  #  !  !  !  !  #  #  DWl l  l  l  l  l  l
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  l  l  l  l  l  l  l
!  #  #  #  #  #  #  #  #  h  h  DNh DNh h  h  #  #  #  l  l  l  l  l  !
L  L  L  L  L  L  DNL #  #  h  h  h  h  h  h  #  #  #  #  #  #  #  #  #
L  L  L  L  L  L  L  #  #  h  h  h  h  h  DEh  #  #  #  #  #  #  #  #  !
L  L  L  L  L  L  L  #  #  h  h  h  h  h  h  #  #  DNs s  s  s  s  s  s
L  L  L  L  L  L  L  #  #  h  h  h  h  h  h  #  #  s  s  s  s  s  s  s
L  L  L  L  L  L  L  #  #  h  h  h  h  h  h  #  #  s  s  s  s  s  s  s
L  L  L  L  L  L  !  #  !  h  h  h  h  h  h  !  #  !  s  s  s  s  s  s

